<!DOCTYPE html>
<html>
  <head>
    <title>Account registration form</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/hrmanament.css')}}">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #0171d3;
      }
      h1 {
      margin: 0;
      font-weight: 400;
      }
      h3 {
      margin: 12px 0;
      color: #0171d3;
      }
      .main-block {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #fff;
      }
      form {
      width: 100%;
      padding: 20px;
      }
      fieldset {
      border: none;
      border-top: 1px solid #0171d3;
      }
      .account-details, .personal-details {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .account-details >div, .personal-details >div >div {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      }
      .account-details >div, .personal-details >div, input, label {
      width: 100%;
      }
      label {
      padding: 0 5px;
      text-align: right;
      vertical-align: middle;
      }
      input {
      padding: 5px;
      vertical-align: middle;
      }
      .checkbox {
      margin-bottom: 10px;
      }
      select, .children, .gender, .bdate-block {
      width: calc(100% + 26px);
      padding: 5px 0;
      }
      select {
      background: transparent;
      }
      .gender input {
      width: auto;
      }
      .gender label {
      padding: 0 5px 0 0;
      }
      .bdate-block {
      display: flex;
      justify-content: space-between;
      }
      .birthdate select.day {
      width: 35px;
      }
      .birthdate select.mounth {
      width: calc(100% - 94px);
      }
      .birthdate input {
      width: 38px;
      vertical-align: unset;
      }
      .checkbox input, .children input {
      width: auto;
      margin: -2px 10px 0 0;
      }
      .checkbox a {
      color: #8ebf42;
      }
      .checkbox a:hover {
      color: #82b534;
      }
      button {
      width: 100%;
      padding: 10px 0;
      margin: 10px auto;
      border-radius: 5px;
      border: none;
      background: #0171d3;
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      }
      button:hover {
      background: blueviolet;
      }
      @media (min-width: 568px) {
      .account-details >div, .personal-details >div {
      width: 50%;
      }
      label {
      width: 40%;
      }
      input {
      width: 60%;
      }
      select, .children, .gender, .bdate-block {
      width: calc(60% + 16px);
      }
      }
    </style>
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">DesignX</label>
      <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Feedback</a></li>
      </ul>
    </nav>
    <div class="main-block">
    <form action="/">
      <h1>Create a account</h1>


        <div  class="account-details">
          <div><label>User name</label><input type="text" name="name" required></div>
          <div><label>CCCD</label><input type="text" name="name" required></div>
          <div><label>Password</label><input type="password" name="name" required></div>
          <div><label>Phone</label><input type="number" name="name" required></div>

        </div>



        <div  class="personal-details">
          <div>
            <div><label>Họ và tên</label><input type="text" name="name"></div>
            <div><label>Ngày sinh</label><input type="date" name="name"></div>
            <div><label>Avata</label><input type="file" name="name" required></div>
          </div>
          <div>
            <div>

              <label>Gender</label>
              <div class="gender">
                <input type="radio" value="none" id="male" name="gender" required/>
                <label for="male" class="radio">Male</label>
                <input type="radio" value="none" id="female" name="gender" required/>
                <label for="female" class="radio">Female</label>
              </div>
            </div>

            <div>

              <label>Chức vụ</label>
              <select required id="role">
                
              </select>
            </div>
             <div>
              <label>Team bay</label>
              <select required id="team_flight" >

              </select>
            </div>
          </div>
        </div>


      <button type="submit" >Submit</button>
    </form>
    </div>
 <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer_col">
                    <h4>NHAIRLINE</h4>
                    <ul>
                        <li>
                            <a href="">Công ty</a>
                        </li>
                        <li>
                            <a href=""> Đối tác</a>
                        </li>
                        <li>
                            <a href=""> Đội bay</a>
                        </li>
                        <li>
                            <a href="">Cơ hội việc làm</a>
                        </li>
                    </ul>
                </div>

                <div class="footer_col">
                    <h4>Pháp lý</h4>
                    <ul>
                        <li>
                            <a href="">Điều khoản</a>
                        </li>
                        <li>
                            <a href="">Bảo mật thông tin</a>
                        </li>
                        <li>
                            <a href="">Điều lệ vận chyển</a>
                        </li>
                        <li>
                            <a href="">Quy chế</a>
                        </li>
                    </ul>
                </div>


                <div class="footer_col">
                    <h4>Đặt vé</h4>
                    <ul>
                        <li>
                            <a href="">
                                Đặt vé ở đâu?
                            </a>
                        </li>
                        <li>
                            <a href="">
                                Đại lý bán vé
                            </a>
                        </li>
                        <li>
                            <a href="">
                                Hình thức thanh toán
                            </a>
                        </li>
                        <li>
                            <a href="">
                                Đăng ký làm đại lý
                            </a>
                        </li>
                    </ul>

                </div>

                <div class="footer_col">
                    <h4>Hỗ trợ</h4>
                    <ul>
                        <li>
                            <a href="">
                                Tư vấn đặt vé
                            </a>
                        </li>
                        <li>
                            <a href="">
                                Tư vấn khuyến mãi
                            </a>
                        </li>
                        <li>
                            <a href="">
                                Tư vấn thanh toán
                            </a>
                        </li>
                        <li>
                            <a href="">Hỗ trợ pháp lý</a>
                        </li>
                    </ul>
                </div>

                <div class="footer_col">
                    <h4>Vận tải hàng hóa</h4>
                    <ul>
                        <li>
                            <a href="">
                                Trang web hàng hóa
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Copyright -->
    <div class="copyright">
        <p>Copyright &copy 2023 - Bản quyền thuộc về NHAIRLINE</p>
    </div>

<script>
    var fromDateShow = document.querySelector('#role');
    var roles = {{ list_role | tojson }};
    var fromDateOptions = '<option></option>';
    roles.forEach((role) => {
        fromDateOptions += `<option>${role.position}</option>`;
    });
    fromDateShow.innerHTML = fromDateOptions;

    var fromDateShow1 = document.querySelector('#team_flight');
    var team_flight = {{ team_flight | tojson }};
    var fromDateOptions = '<option></option>';
    team_flight.forEach((team) => {
        fromDateOptions += `<option>${team.id}</option>`;
    });
    fromDateShow1.innerHTML = fromDateOptions;
</script>



  </body>
</html>